pipeline   {
    agent any
    stages {
        stage ('Get Code') {
           agent { label 'windows'}
           steps {
                // Obtener codigo del repo
                git 'https://github.com/hernancastel/helloworld.git'
                stash includes: '**/*', name: 'getCode'
                echo "el Workspace es: ${WORKSPACE}"
            }
        }
        
      
        stage('Unit') {
            steps {
               catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                    bat '''
                        set PYTHONPATH=%WORKSPACE%
                       C:\\Users\\54116\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage run --branch --source=app --omit=app\\__init__.py.app\\api.py -m pytest test\\unit
                    '''
                    junit 'result*.xml'
                    echo "el Workspace es: ${WORKSPACE}"
              }
            }
        }  

         stage('Security') {
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE' ){
                    bat '''
                        C:\\Users\\54116\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\bandit --exit-zero -r . -f custom -o bandit.out --severity-level medium --msg-template "{abspath}:{line}: [{test_id}] {msg}"
                        whoami
                        hostname
                    '''
                    recordIssues tools: [pyLint(name: 'bandit', pattern: 'bandit.out')], qualityGates : [
                    [threshold: 10, type: 'TOTAL', unstable: true], 
                    [threshold: 10, type: 'TOTAL', unstable: false]]
                    echo "el Workspace es: ${WORKSPACE}"
                }
            }
        }

        stage ('Cobertura') {
           steps {
               catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE') {
                   bat '''
                       SET PYTHONPATH=.
                       C:\\Users\\54116\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\coverage xml
                       whoami
                       hostname
                   '''
                  cobertura coberturaReportFile: 'coverage.xml', conditionalCoverageTargets: '100,80,90', lineCoverageTargets: '100,85,95',  failUnstable: false
                  echo "el Workspace es: ${WORKSPACE}"
                }
            }
        }

       stage('Static'){
            steps {
                    bat '''
                         C:\\Users\\54116\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\flake8 --exit-zero --format=pylint app > flake8.out
                        whoami
                        hostname
                    '''
                    recordIssues tools: [flake8(name: 'Flake8', pattern: 'flake8.out')], qualityGates : [
                        [threshold: 8,  type: 'TOTAL', unstable: true],
                        [threshold: 10, type: 'TOTAL', unstable: false]]
                    echo "el Workspace es: ${WORKSPACE}"
            }
        }

                      
     
        stage('Performance') {
            agent {label 'windows'}
            steps {
                catchError(buildResult: 'UNSTABLE', stageResult: 'FAILURE' ) {
                    unstash 'getCode'
                    bat '''
                        set FLASK_APP=app\\api.py
                        set FLASK_ENV=development
                        start /B flask run
                        C:\\Users\\54116\\Desktop\\Unir\\Programas\\apache-jmeter-5.6.3\\bin\\jmeter  -n -t test\\jmeter\\flask.jmx -f -l flask.jlt
                        whoami
                        hostname
                    '''
                    perfReport sourceDataFiles: 'flask.jlt'
                    echo "el Workspace es: ${WORKSPACE}"
                }
            }
        }

    }
}
